# plugin_initialization

./: .travis.yml  cypress.config.js  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.json
.github/workflows/: ci.yml  cypress.yml  selenide-test.yml
cypress/e2e/: test.ts
cypress/plugins/: index.js
scripts/: report_to_betterstack.js
src/test/java/com/example/: SelenideTest.java
src/tests/: example.test.ts
